#/bin/bash
clear;

echo "\33[31m"                                                                                       
echo "	      ********         **          **      **  **            ****   *******                    "
echo "	      **//////         /**         ****    /** /**           /**/   **/////**                  "
echo "	     /**        **   **/**        **//**   /** /**  ******  ****** **     //** *******   ***** "
echo "	     /*********/**  /**/******   **  //**  /** /** **////**///**/ /**      /**//**///** **///**"
echo "	     ////////**/**  /**/**///** ********** /** /**/**   /**  /**  /**      /** /**  /**/*******"
echo "	            /**/**  /**/**  /**/**//////** /** /**/**   /**  /**  //**     **  /**  /**/**//// "
echo "	      ******** //******/****** /**     /** *** ***//******   /**   //*******   ***  /**//******"
echo "	     ////////   ////// /////   //      // /// ///  //////    //     ///////   ///   //  ////// "
echo "												\33[32m@zerbaliy3v"

echo "\33[34m"

read  -p "Enter Domain: " domain 

echo "\33[36m"

subfinder  -d $domain -o s1 && amass enum  -passive -norecursive -noalts -d $domain -o s2 && assetfinder $domain > s3 ;

cat s1 | anew subdomain && cat s2 | anew subdomain && cat s3 | anew subdomain && rm -rf s1 s2 s3;

echo "\33[0m"

clear
